{
  "expo": {
    "name": "DDHM",
    "slug": "DDHM",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ddhm.portfolio"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ddhm.portfolio",
      "version": "1.0.0"
    },
    "web": {
      "favicon": "./src/assets/icons/favicon.png"
    },
    "plugins": [
      "sentry-expo"
    ],
    "homepage": "/webapp",
    "extra": {
      "eas": {
        "projectId": "dea6b0d8-791f-4bac-831f-25c3970dcdb5"
      }
    }
  }
}
